<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Habit Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Habit Tracker</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habits.html">Habit Tracker</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Why Use Habit Tracker?</h2>
            <p>Our Habit Tracker helps you stay on track with your daily goals and create positive habits.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Habit Tracker. All rights reserved.</p>
    </footer>
</body>
</html>
