<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Habit Tracker</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habits.html">Habit Tracker</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Track Your Habits</h2>
            <input type="text" id="habitInput" placeholder="Enter a new habit">
            <button onclick="addHabit()">Add Habit</button>
            <ul id="habitList"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Habit Tracker. All rights reserved.</p>
    </footer>
</body>
</html>
